# RomTools

./: README.md  RomTools.sln
RomTools/: Config.cs  Program.cs  RomTools.csproj
RomTools/Extensions/: IServiceCollectionExtensions.cs
RomTools/Models/: CreateHashedCollectionOptions.cs  FileEnvelope.cs  ListAllLanguagesOptions.cs  ListAllTokensOptions.cs  PathCompareOptions.cs  PreOptions.cs  PruneRomsOptions.cs  TokenProfile.cs
RomTools/Properties/: Resources.Designer.cs  launchSettings.json
RomTools/Services/: CommandLineArgumentsService.cs  CreateHashedCollectionService.cs  FileEnvelope.cs  FileNameFixerService.cs  ICommandLineArgumentsService.cs  ICreateHashedCollectionService.cs  IMd5HasherService.cs  IProgram.cs  IPruneRomsService.cs  ITokenExtractorService.cs  Md5HasherService.cs  PreOptions.cs  PruneRomsOptions.cs  PruneRomsService.cs  RomToolsProgram.cs  TokenExtractorService.cs
RomTools/Services/CommandLineParser/: Argument.cs  ArgumentMapperOptions.cs  ArgumentMapperService.cs  ArgumentsFlattenerService.cs  CommandLineArgumentsService.cs  CommandLineParserOptionAttribute.cs  CommandLineParserService.cs  DefaultArgumentParserService.cs  HelpMessageFormatter.cs  IArgumentMapperService.cs  IArgumentsFlattenerService.cs  ICommandLineArgumentsService.cs  ICommandLineParserService.cs  IDefaultArgumentParserService.cs  IHelpMessageFormatter.cs  IOptionalArgumentSetterService.cs  IPropertyValueSetterService.cs  ISingleArgumentParserService.cs  OptionalArgumentSetterService.cs  ParseResults.cs  PropertyValueSetterService.cs  SingleArgumentParserService.cs
RomTools/Services/Commands/: CreateHashedCollectionService.cs  ICommand.cs  ICreateHashedCollectionService.cs  IListAllLanguagesService.cs  IListAllTokenSetsService.cs  IListAllTokensService.cs  IPathCompareService.cs  IPruneRomsService.cs  ListAllLanguagesService.cs  ListAllTokenSetsService.cs  ListAllTokensService.cs  PathCompareService.cs  (+1 more)
RomTools/config/: config.json
(+34 files in other folders)
